/* colors
off black - background
light black - burger menu
 white - main text
 medium gray - secondary text
pink - accents
 */

  @import url('./variables.css');


 * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 }

 *:focus {
   outline: none;
 }

 a {
   text-decoration: none;
   color: var(--white);
 }


 body {
   position: relative;
   background-color: var(--black);
   overflow-x: hidden;
   font-family: var(--main-font);
 }

 #root {
   position: relative;
   width: 100%;
   min-height: 100vh;
   overflow-x: hidden;
   background-color: var(--black);
 }

 h1 {
  color: var(--white);
  font-size: 2em;
  font-weight: bold;
  letter-spacing: 5px;
  text-align: center;
  line-height: 1;
}

h2 {
  color: var(--pink);
  font-weight: bold;
  font-size: 1.25em;
}

h3 {
  color: var(--med-gray);
  font-size: 1.25em;
  padding-bottom: 10px;
}

/* Modal styles */
.Overlay {
  position: fixed;
  inset: 0;
  background-color: var(--overlay-gray);
}

.Modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: var(--black);
  top: 15%;
  bottom: 15%;
  left: 5%;
  right: 5%;
  border-radius: var(--radius);
  color: var(--white);
}

/* banner, burger icon and animation */

.toolbar {
  position: fixed;
  width: 100%;
  height: 10vh;
  }

.banner-container {
  justify-content: space-around;
  align-items: center;
}

.header-logo {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 50px;;
  width: 50px;
  z-index: 1;
}

 .burger-icon {
   align-items: flex-end;
   position: absolute;
   top: 20px;
   right: 10px;
   height: 30px;
   width: 30px;
   z-index: 10;
   cursor: pointer;
 }



 .line1, .line2, .line3 {
   margin: 2.5px;
   background-color: var(--pink);
   height: 3px;
   width: 25px;
 }


 
/* nav overlay and transitions */

 .nav-overlay {
   display: block;
   position: fixed;
   inset: 0;
   overflow: hidden;
   width: 100vw;
   background-color: var(--overlay-gray);


 }


/* nav menu container and transitions */

.component {
  position: relative;
  height: 100vh;
  width: 100vw;
  padding-top: 10vh;
  line-height: 1.5;
 }

.nav {
  width: 100vw;
  position: absolute;
  overflow: hidden;
  z-index: 3;
}

 .nav-container {
   align-items: center;
   background-color: var(--lighter-black);
   position: fixed;
   top: 0;
   right: 0;
   left: 35%;
   bottom: 0px;
   letter-spacing: 5px;
   }




 .nav-menu {
  align-items: center;
  height: 50%;
  margin-top: 20%;
  justify-content: space-around;
  font-size: 1.5em;
 }

 /* component styles */



 .component-title {
   padding: 25px 10px 20px 10px;
 }

 .component-body {
   position: relative;
   margin: 10px 20px 10px 20px;
   padding-bottom: 50px;
   height: 80%;
   color: var(--white);
 }

  .home-button-cont {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
  }

  .faux-button {
    padding: 10px;
    color: var(--pink);
    font-weight: bold;
    font-size: 1em;
    background: var(--black);
    border: var(--bord-pnk);
    border-radius: var(--radius);
    text-align: center;
    line-height: 1.6;
  }


   .btn-home-page {
     height: 50px;
     width: 150px;
   }



/* home styles */
#home {
  align-items: center;
  justify-content: flex-start;
}

.home-text {
  height: 70%;
  margin: 0 20px 0 20px;
}

.desktop-photo-container {
  display: none;
}

.greeting {
  text-align: center;
  color: var(--pink);
  padding-bottom: 50px;
  letter-spacing: 2px;
}

.name {
  text-align: center;
  font-family: var(--script-font);
  font-weight: bold;
  font-size: 3.9em;
  color: var(--white);
  letter-spacing: 1px;
  line-height: 1;
}

.intro-one-liner {
  display: block;
  text-align: center;
  font-weight: bold;
  color: var(--med-gray);
  padding-bottom: 75px;
  letter-spacing: 1px;
  font-size: 1em;
}

.intro-p {
  color: var(--white);
  text-align: center;
  letter-spacing: 1px;
  font-size: 1em;
}

/* skills styles */


#skills-body {
  position: relative;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-bottom: 20px;
  margin-top: 0px;
}

.skills-cont {
  width: 100%;
  padding-top: 10px;
}

.skills-subhead {
  text-align: left;
  width: 100%;
}

.tech-skills-cont {
  text-align: left;
}

.certs-cont {
  display: none;
}

.explainer {
  font-size: .75em;
  color: var(--med-gray);
}

.skills-list {
  padding-top: 10px;
}

.resume-btn {
  position: absolute;
  top: -35px;
  left: 25%;
  width: 50%;
  height: 50px;
  color: var(--pink);  
  text-align: center;
  text-decoration: underline;
  font-weight: bold;
  padding: 10px;
  border-radius: var(--radius);
}



/* work styles */

/* about styles */

#about {
  font-size: 1em;
}

.about-text {
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  height: 63%;
  width: 99%;
  color: var(--white);
  letter-spacing: .5px;
  text-align: left;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
}



.about-section {

  margin-right: 250px;
  width: 100%;
  height: 100%;
  scroll-snap-align: start;
}


.mobile-photo-link {
  display: none;
  /* position: absolute;
  width: 90%;
  bottom: 18%;
  left: 5%; */
}

.photo-carousel {
  display: none;
}

.swipe, .swipe-txt {
  justify-content: center;
  flex-direction: row;
  position: relative;
  color: var(--med-gray);
  text-align: center;
}

.photo-modal {
  height: 100%;
  width: 100%;
}

.photo-cont {
  flex-wrap: wrap;
  background-color: var(--pink);
  height: 50%;
  margin: 20px 10px 20px 10px;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
}

.photo {
  height: 100%;
  width: 100%;
  margin-right: 200px;
  background-color: yellow;
  scroll-snap-align: start;
}

.photo-modal-text {
  text-align: center;
}


/* contact styles */

#contact-body {
  align-items: center;
}

.icon-set {
  display: none;
}

.icon-set-mobile {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 80%;
  margin-top: 15%;
}

.soc-icons-mobile {
  width: 50px;
  margin: 10px;
}

.contact-subhead {
  width: 100%;
}

.contact-list {
  margin: 10px 0 20px 0;
  width: 100%;
}

li::before {
  content: "âœ¨";
  padding: 15px;
}

.icons-contact {
  flex-direction: row;
  justify-content: center;
  width: 70%;
}

.reach-out-mobile {
  font-size: .9em;
}

.reach-out {
  display: none;
}

@media only screen and (max-width: 321px) {

  h1 {
    font-size: 1.5em;
  }
  .name {
    font-size: 3.5em;
    letter-spacing: 0;
  }

  .intro-one-liner {
    padding-bottom: 30px;
  }

  .home-text {
    height: auto;
  }

  .intro-p {
    font-size: 1em;
    padding-bottom: 25px;
  }

  .faux-button {
    width: 120px;
    font-size: .9em;
  }

  .mobile-photo-link {
    width: 90%;
  }

  .about-text {
    font-size: .85em;
  }

  .skills-cont {
    font-size: .85em;
  }

  .resume-btn {
    font-weight: regular;
    width: 60%;
    left: 20%;    
  }

  .icons-contact {
    width: 100%;
  }

}


